<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidclassroom.MainActivity">
    <item
        android:id="@+id/action_folder"
        android:orderInCategory="100"
        android:title="Dossier"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_results"
        android:orderInCategory="100"
        android:title="Résultats"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_schedule"
        android:orderInCategory="100"
        android:title="Horaire"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_calender"
        android:orderInCategory="100"
        android:title="Calendrier"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ressources"
        android:orderInCategory="100"
        android:title="Ressources"
        app:showAsAction="never" />
</menu>
