<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Informations générales" />
    <item android:title="Examens" />
    <item android:title="Cours" />
    <item android:title="Travaux" />
    <item android:title="Vie scolaire" />
    <item android:title="Activités spéciales" />
</menu>